<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Matthew Bilik</title>
<meta charset="UTF-8">
<h1 style="font-size:250%;text-align:center;color:yellow"title="Cats4Life">
Welcome to Matthew Bilik's Portfolio
</h1>
</head>
<body style="text-align:center" background="http://data2.whicdn.com/images/28483157/large.gif">
<h3 style="color:red;text-align:center"><strong> Robotics,<br> Coding,<br> Life.</strong><br></h3>
<hr>
<p style="color:blue; text-align:center"><i>I am a 12 year old nerd from NYC.</i></p> 
<h6 style="text-align:center;text-align:center;color:red">Your precious meta-data will soon be on my spreadsheet...<br>MUAHAHAHAHAHA, just kidding.</h6>
<h5 style="color:green"><b>DO NOT<br>HATE, HOWEVER APPRECIATE.</b></h5>
<hr>
<p style="font-family:verdana;color:lightgreen">Please click the <sup>image</sup> to learn more about my varius schematics, and coding ability.</P>
<a style="text-align:center" href="https://en.wikipedia.org/wiki/HTML"><img src="http://aqworldswiki.com/images/aqworldswiki.com/6/61/Achievments_Banner.jpg" title="Coding Achievments" alt="HTML Meaning" width="200" height="150"></a>
<hr>
<p style="color:yellow">My email for contact is:<i><sub>matthewsings5@gmail.com</sub></i>. please make the title visible.</p>
<pre style="color:lightgreen">I can be contacted for any eductaional purpose including tutoring in my area and help with robotics.</pre>
<HR>
<a href="matthewsings5@gmail"><img src="http://kdla.ky.gov/employees/downloadingmedia/PublishingImages/Need-Help.png" title="If you need help follow this link" alt="lol" width="100" height="100"></a>
</body>
<hr>
<select name="Members List" size="5" multiple="multiple">
                      <option>My Experience</option>
                      <option>Experience with JAVA-10</option>
                      <option>Experience with HTML-4</option>
                      <option>Experience with Robotics-8</option>
                      <option>Overall EXP mean-7.33333</option>
					  
					  
                  </select>
<h3><sup>not</sup> Copyright by Matthew Bilik, 2015.</h3>
</html>

